{
	"name": "ExpressPractice",
	"version": "0.0.1",
	"description": "An app to practice Express",
	"readme" : "Express Practice App",
	"dependencies": {
		"express" : "~4.13.3",
		"morgan" : "~1.6.1",
		"compression" : "~1.6.0",
		"body-parser": "~1.8.0",
		"method-override": "~2.3.5",
		"express-session": "~1.7.6",
		"ejs" : "~1.0.0",
		"mongoose" : "~4.2.2"
	}
}